
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/calendaractivity?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto\u00a0=\u00a0update
 

#spring.jpa.show-sql = true

#spring.jpa.generate-ddl=true
#spring.hibernate.dll-auto=create

#spring.main.web-application-type=none



